REDIS_SERVER_ENDPOINT=redis-server
#YELB_DB_SERVER_ENDPOINT=yelb-db
#YELB_DB_USER=user
#YELB_DB_PASSWORD=password
YELB_DB_NAME=yelbdatabase
RACK_ENV=production
POSTGRES_PASSWORD=password
POSTGRES_USER=user
